{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Node-Socket Based Chat Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakgonda/node-chat-app.git"
  },
  "keywords": [
    "Node",
    "Socket.io",
    "chat-app",
    "node-based-chat-app"
  ],
  "author": "Deepak Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakgonda/node-chat-app/issues"
  },
  "homepage": "https://github.com/deepakgonda/node-chat-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
